<!DOCTYPE html>

<html>

<head>

	<title>Coding Launguages</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->

	<link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" media="all">


	<link rel="stylesheet" href="style/style.css" type="text/css" media="all">

	<link rel="icon" href="hashtag.png" type="official">


	<style type="text/css">
	    @font-face {
			font-weight: 400;
			font-style: normal;
			font-family: 'Inter-Loom';

			src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
		}

		@font-face {
			font-weight: 400;
			font-style: italic;
			font-family: 'Inter-Loom';

			src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
		}

		@font-face {
			font-weight: 500;
			font-style: normal;
			font-family: 'Inter-Loom';

			src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
		}

		@font-face {
			font-weight: 500;
			font-style: italic;
			font-family: 'Inter-Loom';

			src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
		}

		@font-face {
			font-weight: 700;
			font-style: normal;
			font-family: 'Inter-Loom';

			src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
		}

		@font-face {
			font-weight: 700;
			font-style: italic;
			font-family: 'Inter-Loom';

			src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
		}

		@font-face {
			font-weight: 900;
			font-style: normal;
			font-family: 'Inter-Loom';

			src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
		}

		@font-face {
			font-weight: 900;
			font-style: italic;
			font-family: 'Inter-Loom';

			src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
		}
	</style>
</head>

<body data-gr-c-s-loaded="true">


	<!-- desktop header -->
	<header class="desktop-header-3 fixed-top">

		<div class="container">

			<nav class="navbar navbar-expand-lg navbar-dark">

				<img class="yo" src="image-removebg-preview.png" height="50px">

				<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
					class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span
						class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ml-auto scrollspy" id="ulu">
						<li class="nav-item"><a class="nav-link active" target="_blank" href="https://www.dps.in/auth/?page=home">Home</a></li>
						<li class="nav-item"><a href="https://www.dps.in/auth/?page=DPS01" target="_blank"
								class="nav-link">About DPS</a></li>
						<li class="nav-item"><a href="https://www.dps.in/auth/?page=REGS1" target="_blank"
								class="nav-link">Admissions</a></li>
						<li class="nav-item"><a href="https://www.dps.in/auth/?page=DPS03_1" target="_blank"
								class="nav-link">Academics</a></li>
						<li class="nav-item"><a href="https://www.dps.in/auth/?page=DPS04_1" target="_blank"
								class="nav-link">Boarding Facility</a></li>
						<li class="nav-item"><a href="https://www.dps.in/auth/?page=DPS06_1" target="_blank"
								class="nav-link">Contact</a></li>
					</ul>
				</div>
			</nav>

		</div>

	</header>

	<!-- main layout -->
	<main class="content-3">



		<!-- section tools -->
		<section id="tools">

			<div class="container">

				<!-- section title -->
				<br><br><h2 class="section-title wow fadeInUp" style="font-size: 50px; visibility: visible; animation-name: fadeInUp;">Coding
					Languages:</h2>

				<div class="spacer" data-height="60" style="height: 60px;"></div>

				<!-- portolio wrapper -->
				<div class="row portfolio-wrapper" style="position: relative; height: 595.062px;">

					<!-- tool item -->
					<div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#myModal4"
						style="position: absolute; left: 0%; top: 0px;">
						<a href="https://www.w3schools.com/html/" title="Click to visit site" target="_blank"><div>
							<div class="thumb">
								<img src="html.png" alt="Portfolio-title" class="lol">
								<div class="mask"></div>
							</div>
							<div class="details">
								<h4 class="title lo">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content.<br><br>Click to learn more...</h4>
							</div>

						</div></a>
					</div>
					<!-- end tool item -->
					<!-- tool item -->
					<div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#myModal4"
						style="position: absolute; left: 0%; top: 0px;">
						<a href="https://www.w3schools.com/css/" title="Click to visit site" target="_blank"><div>
							<div class="thumb oyo">
								<img src="css.png" alt="Portfolio-title" width="238px" class="lol aye">
								<div class="mask"></div>
							</div>
							<div class="details oy">
								<h4 class="title lo">CSS or Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML.<br><br>Click to learn more...</h4>
							</div>

						</div>
					</div>
					<!-- end tool item -->
				</div><br><br>
			</div>

		</section>


		


		<!-- section contact -->
		<section id="contact" style="background: #6C66C2;padding: 15px;">

			<div class="container">

				<!-- section title -->
				<a href="https://www.dps.in/auth/?page=DPS01"><h2 class="section-title fadeInUp"
					style="margin-left:0px;color: white;visibility: visible; animation-name: fadeInUp;">DPS Sonepat
				</h2></a>
			</div>

		</section>


	</main>

    <script src="js/custom.js"></script>

</body>
</html>